{
  "name": "stableflow-ai-sdk",
  "version": "2.1.1",
  "description": "TypeScript SDK for StableFlow AI API - Cross-chain token swap solution",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "clean": "rm -rf dist node_modules",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stableflow-ai/stableflow-ai-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/stableflow-ai/stableflow-ai-sdk/issues"
  },
  "homepage": "https://github.com/stableflow-ai/stableflow-ai-sdk#readme",
  "keywords": [
    "stableflow",
    "ai",
    "sdk",
    "typescript",
    "swap",
    "cross-chain",
    "defi",
    "blockchain",
    "bridge",
    "usdt",
    "ethereum",
    "arbitrum",
    "polygon"
  ],
  "author": "StableFlow AI",
  "license": "MIT",
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@aptos-labs/ts-sdk": "^5.1.1",
    "@coral-xyz/anchor": "^0.29.0",
    "@layerzerolabs/lz-v2-utilities": "^3.0.151",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.6.8",
    "big.js": "^7.0.1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "ethers": "^6.13.5",
    "form-data": "^4.0.0",
    "tronweb": "^6.0.4"
  }
}
